<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/bin/reset.css">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://code.jquery.com/jquery.ui.js"></script>
  <style>
    #slideWrap{width: 500px; height: 300px; background-color: #ccc; margin: 0 auto; border:2px solid #777; overflow: hidden; position:relative;}
    .btn{width:50px; height: 100px; background-color: #ccc; color:#fff; font-weight: bold;
      float: left; position:absolute; top:50%; margin-top: -50px;}
    .lbtn{left: 0;}
    .rbtn{right: 0;}
    #slideWrap>ul{width: 500%; height: 100%; background-color: #ffa;
      margin-left:-100%;}
    #slideWrap>ul>li{width:20%; height:100%; float: left;}
    #slideWrap>ul>li:nth-child(1){background-color:#fa0;}
    #slideWrap>ul>li:nth-child(2){background-color:#3a0;}
    #slideWrap>ul>li:nth-child(3){background-color:#370;}
    #slideWrap>ul>li:nth-child(4){background-color:#f50;}
    #slideWrap>ul>li:nth-child(5){background-color:#6af;}
  </style>
</head>
<body>
  <div id="slideWrap">
    <div class="btn lbtn">&lt;</div>
    <div class="btn rbtn">&gt;</div>
    <ul>
      <li>slide_01</li>
      <li>slide_02</li>
      <li>slide_03</li>
      <li>slide_04</li>
      <li>slide_05</li>
    </ul>
  </div>
  <script>
    (function(){
      $('.lbtn').on('click', function(){
       $('#slideWrap>ul').animate({'marginLeft':0},0);
        $('body').css({'backgroundColor':'#00f'});
      });
        $('.rbtn').on('click', function(){
       $('#slideWrap>ul').animate({'marginLeft':'-200%'},0);
      });
      
    }(this.jQuery));
    
  </script>
</body>
</html>










