<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="웹, test, layout" />
  <meta name="description" content="웹 페이지 레이아웃 테스트 첫번째" />
  <link rel="stylesheet" href="../css/bin/reset.css" />
  <link rel="stylesheet" href="../css/bin/common.css" />
  <link rel="stylesheet" href="../css/test_01/header.css" />
  <title>layout_test</title>
  <style>
    #wrap{width: 960px; height: auto; margin: 0 auto; }

    
/*    #addBanner -------------------------------------------- */
    #addBanner{width: 100%; height:420px; background-color:#faa;}
/*    #localNavi -------------------------------------------- */
    #localNavi{width:920px; height:60px; background-color:#ccc;  padding:10px 20px;}
    #localNavi>ul{width: 100%; height: 100%;}
    #localNavi>ul>li{width: 60px; height: 60px; margin-right: 26px; background-color: #afc; float: left;}
    
/*    #contents -------------------------------------------- */
    #contents{width: 920px; height:550px; background-color:#08a; padding:20px 20px 30px; }
    #contents > h2{height: 16px; margin-bottom: 14px; background-color: #fff;}
    #contents > div{width:450px; height:250px; background-color:#dfdf56; float: right;}/* 공통영역 */
    #contents > #news{ height:520px; float: left;}
    #location{margin-bottom: 20px;}
    #article{/* 공통영역으로 치환 */}
    
/*    #footer -------------------------------------------- */
    #footer{width: 900px; height:80px; background-color:#aaa; padding:20px 30px 50px;}
      #footer>h2{width:200px; height: 60px; margin-right:25px; background-color:#09f; float:left;}
      #footer>address{width:500px; height: 80px; background-color:#09f; float:left;}
      #footer>#mark{width:150px; height: 50px; margin-bottom:5px; background-color:#09f; float:right;}
      #footer>#copyright{width:150px; height: 25px; background-color:#09f; float:right;}
  </style>
  <script></script>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1>logo</h1>
      <div id="globalNavi">
        <h2 class="hidden">global navigation area</h2>
        <ul>
          <li>gnb_01</li>
          <li>gnb_02</li>
          <li>gnb_03</li>
          <li class="last_margin">gnb_04</li>
        </ul>
      </div><!--// #globalNavi-->
    </div><!--// #header-->
    <div id="addBanner">
      <h2 class="hidden">addBanner</h2>
    </div><!--// #addBanner-->
    <div id="localNavi">
      <h2 class="hidden">localNavi</h2>
      <ul>
        <li>ln_01</li>
        <li>ln_02</li>
        <li>ln_03</li>
        <li>ln_04</li>
        <li>ln_05</li>
        <li>ln_06</li>
        <li>ln_07</li>
        <li>ln_08</li>
        <li>ln_09</li>
        <li>ln_10</li>
        <li class="last_margin">ln_11</li>
      </ul>
    </div><!--// #localNavi-->
    <div id="contents">
      <h2>issue</h2>
      <div id="news">
        <h3>news</h3>
      </div>
      <div id="location">
        <h3>location</h3>
      </div>
      <div id="article">
       <h3>article</h3> 
      </div>
    </div><!--// #contents-->
    <div id="footer">
      <h2>logo</h2>
      <address>address</address>
      <div id="mark">mark</div>
      <p id="copyright">copyright</p>
    </div><!--// #footer-->
  </div><!--// #wrap-->
</body>
</html>












