<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../js/jquery/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>
  <style>
/*  popup banner */
    #popupBanner{width: 100%; height: 100%; background-color:rgba(0,0,0, .4);}
    #popup{width: 400px; height: 300px; background-color: #fff;
      border-radius:10px; padding:2em; box-sizing: border-box;
      font-size:1.5em;  text-decoration:underline;}
    
/*    web_page design */
    #wrap{width: 960px; height: 2000px; margin: 0 auto; 
      background-color: #96f;
      background-image:linear-gradient(120deg, #96f 20%, #6cf 70%, #fcc 75%);}
    h1{width: 100%; height: 150px; background-color: #555;
      color:#fff; padding:30px 20px; box-sizing: border-box;}
    
    .cart{width: 100px; height: 300px; background-color: #f02;
    color:#fff; font-weight: bold; padding: 10px; box-sizing: border-box;}
    
/*    position -------------- */
/*    side-고정형 */
    .cart{position: fixed; top: 200px; left: 50%; margin-left:500px;}
/*    popup */
    #popupBanner{position: fixed; top: 0; left: 0; z-index:500;}
    #popup{position: absolute; left: 50%; top: 50%;
      margin-left:-200px; margin-top:-150px;}
  </style>
  <script>
    $(function(){
      $('#popupBanner').on('click',function(){
        $(this).fadeOut(500);
      });
    });
  </script>
</head>
<body>
   <div id="popupBanner">
     <div id="popup">popup</div>
   </div>
   
  <div id="wrap">
    <h1>webpage</h1>
    <div class="cart">cart</div>
  </div>
</body>
</html>