<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/reset.css">
  <title>css basic</title>
  <style>
    body{height: 3000px;}
    h1{width: 700px; border-bottom: 1px solid #aaa; margin: 0 auto; background-color: #777; color:#fff; font-weight: bold; padding-top: 5px; padding-left: 20px;}
    .position{width: 700px; height: 150px; margin:100px auto; 
      background-color:rgba(150, 0, 0, 0.3); padding:5px;}
    ul{border:2px solid #fff; width: 100%; height: 100%; box-sizing: border-box; 
      margin: 0;padding: 0;}
    li{width: 100px; height: 100px; float: left; border:2px solid #fa0; box-sizing: border-box; background-color: #afc; text-align: center; line-height: 100px;}
    li:nth-child(2n){background-color: #57f; border-color:#259; color:#fff;}
    
    
  </style>
</head>
<body>
  <h1>position</h1>
  <div class="position">
    <ul>
      <li>basic</li>
      <li>static</li>
      <li>fixed</li>
      <li>absolute</li>
      <li>relative</li>
      <li>basic</li>
    </ul>
  </div>
</body>
</html>




