<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <script src="../js/jquery/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>
  <title>css</title>
  <style>
/*    reset.css */
    html, body{width: 100%; height: 100%; margin: 0; padding: 0;}
    h1, h2, h3, h4, h5, h6, p, div{margin: 0; padding: 0;}
    
/*    design */
    #wrap{width: 100%; height: 100%; background-color: #aff;}
    #wrap > div {width: 100%; height: 30%;}
    .box_01{ background-color: #aaf; }
      h1{width:500px; color:#fff; transition:all 1s;}
      h1:hover{color:#fa0;} /* 마우스 올렸을때(롤오버) */
      h1:active{color:#0f0; transform:rotate(1turn);} /* 마우스 누르고 있을때 */
      p{color:#fc0;}
      p:hover{color:#fff; font-size:200%;}
    .box_02{background-color: #fa9;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box_01">
      <h1>css의 간단한 내용 이해하기</h1>
      <p>css는 html에서 body영역을 꾸며주는 기능을 한다.</p>
    </div><!--// .box_01 -->
     <div class="box_02">
      
    </div><!--// .box_02 -->
  </div><!--// #wrap -->
</body>
</html>






