<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<title>css basic</title>
	<style>
		/* reset.css */
			html,body{height: 100%; margin: 0; padding: 0;}
			h1,h2,h3,h4,h5,h6,
			div,p,pre,blockquote,q,dl,dt,dd,ul,ol,li{
				margin: 0; padding: 0; color:#333;
			}
		/* common.css */
			.clearfix:after{
				content:" "; display: block; width: 100%;	clear: both;}

			/*h2{opacity:0 ~ 1;} - 투명도 */
			/*h2{display:none(존재x) | block(블럭코드) | inline(인라인코드) | inline-block(인라인블럭);}*/
			/*h2{visibility:hidden(존재x, 공간은 남아있다) | visible(보이는것);}*/

			.hidden{font-size:0; color:transparent;}
		/* design.css */
		#box{width:600px; height:auto; margin:0 auto;}
			#box>div{width: 100%;height: 100px;}
			/* .header --------------------- */
			.header{ background-color:#faa;}

			/* .section --------------------- */
			#box>.section{height: 300px; background-color:#fa0;}
			.section > div{
				width:calc(100% / 3); 

				height:100%; float: left;}
				.aside{ background-color:#a3c;}
				.article{ background-color:#2ca;}
				.container{ background-color: #ccc;}


			/* .footer --------------------- */
			.footer{background-color:#0af;}
			/*
			css 선택자 우선순위:
			 조상>#>.>tag, 뒤에오는속성
			 */
	</style>
</head>
<body>
	<div id="box">
		<div class="header">
			<h1>box</h1>
			<h2>header<span>more</span></h2>
		</div><!--// .header --> 

		<div class="section">
			<h2 class="hidden">section</h2>
			<div class="aside">
				<h3>aside</h3>
			</div><!--// .aside -->
			<div class="article">
				<h3>article</h3>
			</div><!--// .article -->
			<div class="container">
				<h3>container</h3>
			</div><!--// .container -->
		</div><!--// .section -->

		<div class="footer">
			<h2>footer</h2>
		</div><!--// .footer -->
	</div><!--// #box -->
</body>
</html>






