<!DOCTYPE html>
<!--basic_css_02.html-->
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>css</title>
  <style>
/* 
* reset.css 
* 모든 브라우저가 동일한 환경을 구축할 수 있게 만드는 설정
*/
    html,body{width: 100%; height: 100%;}
    body,div,p,pre,
    ul,ol,li,dl,dt,dd,
    table,tr,td,th{margin: 0; padding: 0;}
    table{border-spacing:0; border-collapse:collapse;}
    table,td,th{border:1px solid #777;}
    thead{background-color:#ddd;}
    ul,ol,li{list-style:none;}
    a{text-decoration:none; color:#555;}
    a:hover{color:#f06;}
    
/*    a:hover{padding-bottom:10px; border-bottom:2px solid #00a;}*/

/* size, background-color */
  #wrap{width:60em; height:auto; margin:0 auto; }
  
    .header{width:inherit; height:10em; background-color:#4fc;
      float:left;}
    .aside{width:20em; height:100em; background-color: #faa;
      float:left;}
    .content{width:40em; height:100em; background-color:#aff;
      float:left;}
    .footer{width:inherit; height:10em; background-color:#ccc;
      float:left;}
    
  #moreBox{width: 100%; height: 10em; background-color: #afa;}
/* unit */
/* margin/padding/border/outline */
/* float/ clear */
    
  </style>
  <script></script>
</head>
<body>
  <div id="wrap">
    <div class="header"></div>
    <div class="aside"></div>
    <div class="content"></div>
    <div class="footer"></div>
  </div>
<!--  <div id="moreBox"></div>-->
</body>
</html>






