<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/reset.css">
  <title>css</title>
  <style> 
    h1{width: 100%; height:auto; background-color: #777; color:#fff; font-size:1.5em; 
      padding:1em; box-sizing: border-box; text-align: center; text-transform:uppercase;}
    .box{width:60em; height:auto; margin:0.5em auto; padding:1em; box-sizing: border-box;
      background-color:#952;}
    ul,li{margin: 0; padding: 0;}
    h2{font-size:1.3em; color:#dfdfdf; border-bottom:0.125em solid #fff; margin-bottom:0.5em;}
    .box ul{width: 100%; height: auto; box-sizing: border-box; border:0.25em solid #faa;}
    .box ul:after{content:" "; display: block; clear: both;}
    .box li{width:100px; height:100px; background-color:#dfdfdf; float:left; margin:0.5em;
      text-align: center; line-height: 100px; color:#333; cursor: pointer;
      font-size:2em; transition:background 0.4s linear;}
    .box li:hover{background-color: #0946cc; color:#fff;}
    
    /* radius */
    .radius li:nth-child(2n){background-color:#fa0;}
    .radius li:nth-child(1){border-radius:20px;}
    .radius li:nth-child(2){border-radius:5px 20px;}
    .radius li:nth-child(3){border-radius:10px 5px 30px;}
    .radius li:nth-child(4){border-radius:10px 5px 20px 40px;}
    .radius li:nth-child(5){border-top-left-radius:30px; }
    .radius li:nth-child(6){border-bottom-right-radius:100% 10%;}
    
  /* .radius_ex */
    .radius_ex{}
    .radius_ex li:nth-child(01){border-top-left-radius:40px;}
    .radius_ex li:nth-child(02){border-top-left-radius:100%;}
    .radius_ex li:nth-child(03){border-top-left-radius:40px; border-top-right-radius:40px;}
    .radius_ex li:nth-child(04){border-bottom-left-radius:40px; border-bottom-right-radius:40px;}
    .radius_ex li:nth-child(05){border-radius:100%; border-bottom-left-radius:0;}
    .radius_ex li:nth-child(06){border-radius:40px 0;}
    .radius_ex li:nth-child(07){border-radius:0 100%;}
    .radius_ex li:nth-child(08){border-radius:50%;}
    .radius_ex li:nth-child(09){border-radius:100% 0 50% 0;}
    .radius_ex li:nth-child(10){border-top-left-radius:50% 100%; border-bottom-right-radius:100% 50%;}
    .radius_ex li:nth-child(11){border-top-left-radius:100% 50%; border-bottom-right-radius:100% 50%;}
    .radius_ex li:nth-child(12){border-top-left-radius:100%; border-bottom-right-radius:50% 100%;}
    .radius_ex li:nth-child(13){border-top-left-radius:50% 100%; border-top-right-radius:50% 100%;}
    .radius_ex li:nth-child(14){border-top-left-radius:30% 50%; border-top-right-radius:30% 50%;
                                border-bottom-left-radius:30% 50%; border-bottom-right-radius:30% 50%;}
    .radius_ex li:nth-child(15){border-top-left-radius:80% 70%; border-top-right-radius:30% 70%;}
    
    /* .transform */
    .transform li{transition:all 1s;}
    .transform li:hover{background-color:#0af; color:#fff;}
    .transform li:nth-child(01):hover{transform:rotate(1turn);}
    .transform li:nth-child(02):hover{transform:rotateX(45deg) rotateY(180deg);}
    .transform li:nth-child(03):hover{transform:translateY(-5em);}
    .transform li:nth-child(04):hover{transform:skew(180deg, 180deg);}
    .transform li:nth-child(05):hover{transform:scale(1.5, 0.5);}
    .transform li:nth-child(06):hover{transform:rotate(0.5turn) scale(2);}
    .transform li:nth-child(07):hover{transform:translate(10em) rotate(2turn);}
    .transform li:nth-child(08):hover{transform:rotate(2turn) translate(10em);}
/*    box-shadow:x y 번짐의정도 (크기) 색;*/
    .transform li:nth-child(09):hover{box-shadow:1em 1em 1em #333; 
                      transform:translate(-1em, -0.5em) rotate(180deg);}
    .transform li:nth-child(10):hover{
                      transform-origin:0 0; transform:rotate(45deg);}
/*  .transform_ex */
  .transform_ex{width: 300px;}  
  .transform_ex li{margin: 0;}
  .transform_ex span{display: block;}
    
  .transform_ex li:nth-child(1){transform:skewY(-45deg) translateY(-50px);
      background-image:linear-gradient(30deg, #05f, #f05);}
    .transform_ex li:nth-child(1) span{transform:skewY(45deg)}
    
  .transform_ex li:nth-child(2){transform:skewY(45deg) translateY(-50px);
      background-image:linear-gradient(120deg, #05f, #f05);}
    .transform_ex li:nth-child(2) span{transform:skewY(-45deg)}
    
  .transform_ex li:nth-child(3){transform:skewY(45deg) translateY(50px);
      background-image:linear-gradient(-30deg, #05f, #f05);}
    .transform_ex li:nth-child(3) span{transform:skewY(-45deg)}
    
  .transform_ex li:nth-child(4){transform:skewY(-45deg) translateY(50px);
       background-image:linear-gradient(-120deg, #05f, #f05);}
    .transform_ex li:nth-child(4) span{transform:skewY(45deg)}
    
  </style>
</head>
<body>
  <h1>css3</h1>
  <div class="box radius">
    <h2>border-radius</h2>
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
    </ul>
  </div>
  <div class="box radius_ex">
    <h2>border-radius exam</h2>
    <ul>
      <li>list_01</li>
      <li>list_02</li>
      <li>list_03</li>
      <li>list_04</li>
      <li>list_05</li>
      <li>list_06</li>
      <li>list_07</li>
      <li>list_08</li>
      <li>list_09</li>
      <li>list_10</li>
      <li>list_11</li>
      <li>list_12</li>
      <li>list_13</li>
      <li>list_14</li>
      <li>list_15</li>
    </ul>
  </div>
  <div class="box transform">
    <h2>transform</h2>
    <ul>
      <li>tr_01</li>
      <li>tr_02</li>
      <li>tr_03</li>
      <li>tr_04</li>
      <li>tr_05</li>
      <li>tr_06</li>
      <li>tr_07</li>
      <li>tr_08</li>
      <li>tr_09</li>
      <li>tr_10</li>
    </ul>
  </div>
  <div class="box transform_ex">
    <h2>transform exam</h2>
    <ul>
      <li><span>01</span></li>
      <li><span>02</span></li>
      <li><span>03</span></li>
      <li><span>04</span></li>
    </ul>
  </div>
</body>
</html>












