<!DOCTYPE html>
<html lang="ko-kr">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>sample design</title>
  <style>
/*   reset.css */
    html,body{width: 100%; height: 100%;}
    body,div,p,pre,
    ul,ol,li,dl,dt,dd,
    table,tr,td,th,
    h1,h2,h3,h4,h5,h6{margin: 0; padding: 0;}
    table{border-spacing:0; border-collapse:collapse;}
    table,td,th{border:1px solid #777;}
    thead{background-color:#ddd;}
    ul,ol,li{list-style:none;}
    a{text-decoration:none; color:#555;}
    a:hover{color:#f06;}
/*    comm.css */
  .clearfix:after{content:" "; display:block; width:100%; clear:both;}
/*    design.css */
    #wrap{width: 960px; height:auto;
     margin: 0 auto;}
    #header{width:928px; height: 9em;
    background-color: #afc; padding-top:1em;
    padding-left:2em;}
      h1{width:10em; height:3em;
      background-color: #888; float: left;}
      h1>a{}
      #nav{width:50%; height:2em; float: right; background-color: #ccc;
    margin-top:3em;}
      #nav>li{width:4.2em; height:100%; float: left; margin-right:2em;
    background-color: #fff;}
      #nav > .last_margin{margin-right: 0;}
    #addBanner{width: 100%; height: 30em; 
    background-color: #cc8;}
    #content{width: 100%;height:auto;
    background-color: #aaa;}
      #aside{width:30%;height:50em; float:left; background-color:#9a8;}
      #contentBox{width:70%;height:50em; float:left; background-color:#fa8;}
    #footer{width: 100%; height: 10em; 
    background-color: #555;}
    
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">logo</a></h1>
      <ul id="nav">
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li class="last_margin">list</li>
      </ul>
    </div>
    <div id="addBanner"></div>
    <div id="content" class="clearfix">
      <div id="aside"></div>
      <div id="contentBox"></div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>










